# jquery-learning-demo

./: README.md  pom.xml
src/main/java/com/github/kuntian/: JqueryDemoApplication.java
src/main/java/com/github/kuntian/config/: CustomUserDetailsService.java  JqueryDemoConfiguration.java  JqueryDemoProperties.java  WebMvcConfig.java
src/main/java/com/github/kuntian/config/controller/: IndexController.java  JqueryDemoController.java  JqueryDemoErrorController.java  LoginController.java
src/main/java/com/github/kuntian/constant/: Constants.java
src/main/java/com/github/kuntian/controller/: IndexController.java  JqueryDemoErrorController.java  LoginController.java  MainPageController.java  UserController.java
src/main/java/com/github/kuntian/dao/: SResourceRepository.java  SResourceRoleRepository.java  SRoleRepository.java  SUserRepository.java  SUserRoleRepository.java
src/main/java/com/github/kuntian/entity/: BaseEntity.java  SResource.java  SResourceRole.java  SRole.java  SUser.java  SUserRole.java  SecurityUser.java
src/main/java/com/github/kuntian/filter/: CORSFilter.java
src/main/java/com/github/kuntian/security/: WebSecurityConfig.java
src/main/java/com/github/kuntian/security/utils/: SecurityUserHolder.java
src/main/java/com/github/kuntian/service/: SUserService.java
src/main/java/com/github/kuntian/service/impl/: SUserServiceImpl.java
src/main/java/com/github/kuntian/utils/: DateUtils.java  RestTemplateUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  messages.properties  messages_zh_CN.properties  schema.sql
src/main/resources/static/components/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/css/: customization.css  login.css  main.css
src/main/resources/static/js/: addUser.js  allUsers.js  images.js  index.js  linksAdd.js  linksList.js  login.js  main.js  message.js  newsAdd.js  newsList.js  systemParameter.js  user.js
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/page/: 404.html  main.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/links/: linksAdd.html  linksList.html
src/main/resources/templates/page/message/: message.html  messageReply.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/systemParameter/: systemParameter.html
src/main/resources/templates/page/user/: addUser.html  allUsers.html  changePwd.html  userInfo.html
